{
  "name": "coderabbitai-mcp",
  "description": "MCP server for interacting with CodeRabbit AI reviews on GitHub pull requests",
  "version": "1.0.0",
  "tools": [
    {
      "name": "get_coderabbit_reviews",
      "description": "Get all CodeRabbit reviews for a specific GitHub pull request"
    },
    {
      "name": "get_review_details", 
      "description": "Get detailed information about a specific CodeRabbit review"
    },
    {
      "name": "get_review_comments",
      "description": "Get all individual line comments from a CodeRabbit review"
    },
    {
      "name": "get_comment_details",
      "description": "Get detailed information about a specific CodeRabbit comment including AI prompts"
    },
    {
      "name": "resolve_comment",
      "description": "Mark a CodeRabbit comment as resolved or addressed"
    }
  ]
}